{
  "name": "isomorphine",
  "version": "0.2.5",
  "description": "Isomorphic pain medication for node.js and the web",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-oliveros/isomorphine.git"
  },
  "keywords": [
    "isomorphic",
    "morphic",
    "model",
    "database",
    "react"
  ],
  "author": "David Oliveros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-oliveros/isomorphine/issues"
  },
  "homepage": "https://github.com/d-oliveros/isomorphine#readme",
  "browser": {
    "./index.js": "./index-browser.js"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.13.2",
    "chai": "^3.2.0",
    "express": "^4.13.1",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
