{
  "name": "isomorphine-example-basic",
  "version": "1.0.0",
  "description": "Basic example of an isomorphic app using Isomorphine, React and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "isomorphine",
    "example"
  ],
  "author": "David Oliveros",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.3",
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "isomorphine": "0.2.5",
    "react": "^0.13.3"
  }
}
